<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Assignment 1" />
	<meta name="keywords" content="html,css,dns" />
	<meta name="author" content="MD Kafil Uddin" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Domain Name System</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>

<body>
	<header>
		<h1>Enhancements 2</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.php" title="home page">Home</a></li>
			<li><a href="topic.php" title="topic page">Topic</a></li>
			<li><a href="quiz.php" title="form page">Quiz</a></li>
			<li><a href="enhancements.html" title="enhancements page">Enhancements</a></li>
			<li><a href="enhancements2.html" title="enhancements 2 page" class="here">Enhancements 2</a></li>
			<li><a href="phpenhancements.html" title="php enhacements page">PHP Enhancements</a></li>
			<li><a href="manage.php" title="home page">Manage</a></li>
		</ul>
	</nav>
	<hr />
	<article>
		<h2>Enhancements 2</h2>
		<p>1. I set a timer for a quiz.</p>
	</article>

	<footer id="f2">
		<p>COS10011 Assignment 1</p>
		<p>&#169;<a href="http://www.swinburne.edu.au">Swinburne University of Technology</a></p>
		<p>Mark up by:<a href="mailto:102409230@student.swin.edu.au">MD Kafil Uddin</a></p>
	</footer>
</body>
</html>